<!--Practical 130: Border on Empty Cells-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Border on Empty Cells
        </title>
        <style>
            body{
                display: flex;
                flex-direction: row;
                empty-cells: hide;
            }
            table{
                margin: 20px;
            }
            td{
                border: 2px solid black;
                padding: 10px;
            }
            table.one{
                empty-cells: hide;
            }
            table.two{
                empty-cells: show;
            }
            table.three{
                empty-cells: inherit;
            }
        </style>
    </head>
    <body>
        <table class="one">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
        <table class="two">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
        <table class="three">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>