<!--Practical 143: Overlapping Elements (z-index)-->
<html>
    <head>
        <title>Overlapping Elements (z-index)</title>
        <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }            
        h1{
            padding: 10px;
            top:0;
            left: 50px;
            position: fixed;
            margin: 0;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p{
            width: 450px;
            position: relative;
            top: 0px;
            left: 70px;
        }
        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <p class="example">In 1817 Baron von Drias invented a walking machine that would help him get around the royal gardens faster; two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
        <p>The machine became known as the Draisenne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than well maintained pathway such as in park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker", since its wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academics, similar to roller rinks, could be found in large cities.</p>
    </body>
</html>