<!--Practical 147: Floated Div: Problem and Solution-->
<html>
    <head>
        <title>Floated Div</title>
        <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }            
        h1{
            padding: 10px;
            margin: 0;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p{
            float: left;
            margin: 5px;
            padding: 5px;
            width: 230px;
            background-color: #efefef;
        }
        div{
            margin-top: 5px;
            border: 2px solid black;
            overflow: auto;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <div class="floated">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere voluptates libero error. Odit repellat eveniet ab, eaque accusamus blanditiis dicta asperiores, veniam ratione cupiditate nihil est maiores fuga.</p>
        </div>
    </body>
</html>