<!--Practical 152: A Grid-Based Layout using 960.GS-->
<!DOCTYPE html>
<html>  
    <head>
        <title>A Grid-Based Layout using 960.GS</title>
        <link rel="stylesheet" type="text/css" href="960_12col.css">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                color: #665544;
                text-align: center;
            }
            #nav, #feature, .article, #footer{
                background-color: #efefef;
                margin-top: 20px;
                padding: 10px 0 5px 0;
            }
            #feature, .article{
                height: 100px;
            }
            li{
                display: inline;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container_12 clearfix">
            <div id="header" class="grid_12">
                <h1>Logo</h1>
                <div id="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="feature" class="grid_12">
                <p>Feature</p>
            </div>
            <div class="article grid_4">
                <p>Column One</p>
            </div>
            <div class="article grid_4">
                <p>Column Two</p>
            </div>
            <div class="article grid_4">
                <p>Column Three</p>
            </div>
            <div id="footer" class="grid_12">
                <p>&copy; Copyright 2011</p>
            </div>
        </div>
    </body>
</html>